ALGORITHM sentence_manip
VAR
    sentence: STRING;
    long: INTEGER;
    vowels : ARRAY_OF CHAR[20] := (a,e,i,u,y,o);
    words : ARRAY_OF STRING[100];
    lengWord : INTEGER;
    nbVowel : INTEGER := 0;
BEGIN
    long := sentence.length;
    FOR i FROM 1 TO long STEP 1  DO
        IF (sentence[long-1] == ".") THEN
            Write(long);
            IF (sentence[i] == " ") THEN
                lengWord == sentence[i-1].length;
                Write(lengWord);
            END_IF
            FOR j FROM 1 TO sentence[i].length STEP 1  DO
                FOR k FROM 1 TO vowels.length STEP 1  DO
                    IF (sentence[i][j] == vowels[k]) THEN
                        nbVowel++;
                    END_IF
                END_FOR
            END_FOR
        END_IF
    END_FOR
END